<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    
</head>
<body>
    <nav>
        <span><a href="index.html">Home</a></span>
        <span><a href="halamancontoh.html">Latihan</a></span>
        <span><a href="panduan-git.html">Panduan-Git</a></span>
        <span><a href="profilepage.html">About</a></span>
    </nav>
    <hr>
    <h1>Ini adalah halaman profil saya</h1>
    <p>Nama saya adalah Muhammad Nidhom orang yang paling ganteng di rumah sendiri, mengapa demikian? Karena saya adalah satu-satunya laki-laki yang ada dirumah sendiri. <br> Kegiatan saya adalah makan tidur ngopi dan bersantai dirumah</p>

    <img src="fotoistri.png" alt="fotoistri">
    <p>ini adalah foto saya bersama istri dan anak-anak yang cantik-cantik</p>
    
</body>
</html>